<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>SRNTY Pricing</title>
  <!-- link to CSS stylesheet-->
  <link rel="stylesheet" href="styles.css">
  <!-- link to Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="navbar">
    <a href="index.html" class="home">SRNTY</a>
    <a href="rooms.html" class="navbar-item-last">ROOMS</a>
    <a href="pricing.html" class="navbar-item">PRICING</a>
    <a href="host.html" class="navbar-item">HOST</a>
    <a href="cuisine.html" class="navbar-item">CUISINE</a>
  </nav>
  <div class="pricing-body">
    <h1 class="pricing-header">PRICING</h1>
      <div class="pricing-card">
        <h2 class="pricing-card-heading">
          Emirs Suite
        </h2>
        <p class="pricing-description">2 GUESTS</p>
        <p class="pricing-description">20 Ft^2</p>
        <p class="pricing-description">$50 Per Day</p>
        <p class="pricing-description">Free Amenities</p>
        <a href="rooms.html" type="button" class="pricing-button">
          READ MORE
        </a>

      </div>
      <div class="pricing-card">
        <h2 class="pricing-card-heading">
          Sultans Suite
        </h2>
        <p class="pricing-description">2 GUESTS</p>
        <p class="pricing-description">35 Ft^2</p>
        <p class="pricing-description">$60 Per Day</p>
        <p class="pricing-description">Free Amenities</p>
        <a href="rooms.html" type="button" class="pricing-button">
          READ MORE
        </a>
      </div>
  </div>
  <div class="footer">
    <a href="index.html" class="footer-heading">SRNTY</a>
    <br/>
    <p class="footer-text">533 Circle Street</p>
    <p class="footer-text">Goose Creek, SC 29445</p>
    <p class="footer-text">864-433-0875</p>
  </div>

</body>

</html>
